{
  "name": "typerxparser",
  "version": "0.0.21",
  "description": "The Parser for TyperX",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Typerx",
    "parser"
  ],
  "author": "Himanshu Jangid",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  }
}
